<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Deutsche Übersetzung der Handbuchseiten</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Liste der Dateien, die nicht ins Deutsche übersetzt sind</h1>
      <p>Stand: 2023-02-26 11:16:14.306309030 +0100</p>
      <p>Die folgenden Handbuchseiten sind in andere Sprachen übersetzt, aber nicht auf Deutsch</p>
      <p>
        <a class="btn btn-primary" href="index-de.html">Deutsche Übersicht</a>
      </p>

  <table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
      <tr>
        <th scope="col" width="25%">Paket</th>
        <th scope="col" width="75%">Handbuchseiten</th>
      </tr>
    </thead>
    <tbody>
<tr>
<td>acct</td>
<td>banner.6 ac.1 lastcomm.1 sa.8</td>
</tr>
<tr>
<td>alpine</td>
<td>alpine.1 pico.alpine.1 pilot.1</td>
</tr>
<tr>
<td>at</td>
<td>at.1 atd.8</td>
</tr>
<tr>
<td>aumix</td>
<td>aumix.1</td>
</tr>
<tr>
<td>autolog</td>
<td>autolog.8</td>
</tr>
<tr>
<td>bash</td>
<td>builtins.1 rbash.1</td>
</tr>
<tr>
<td>bc</td>
<td>bc.1 dc.1</td>
</tr>
<tr>
<td>binutils</td>
<td>addr2line.1 ar.1 as.1 c++filt.1 gprof.1 ld.1 ld.bfd.1 nm.1 objcopy.1 objdump.1 ranlib.1 readelf.1 size.1 strip.1</td>
</tr>
<tr>
<td>bison</td>
<td>bison.1</td>
</tr>
<tr>
<td>bsdgames</td>
<td>atc.6 caesar.6 robots.6 trek.6 wump.6</td>
</tr>
<tr>
<td>bsd-mailx</td>
<td>bsd-mailx.1</td>
</tr>
<tr>
<td>btrfs-progs</td>
<td>btrfs.5</td>
</tr>
<tr>
<td>cdrkit</td>
<td>isoinfo.1</td>
</tr>
<tr>
<td>dialog</td>
<td>dialog.1</td>
</tr>
<tr>
<td>e2fsprogs</td>
<td>chattr.1 lsattr.1 e2fsck.conf.5 ext4.5 mke2fs.conf.5 badblocks.8 debugfs.8 dumpe2fs.8 e2freefrag.8 e2fsck.8 e2image.8 e2mmpstatus.8 e2undo.8 e4crypt.8 filefrag.8 mke2fs.8 resize2fs.8 tune2fs.8</td>
</tr>
<tr>
<td>expect</td>
<td>cryptdir.1</td>
</tr>
<tr>
<td>file</td>
<td>magic.5</td>
</tr>
<tr>
<td>findutils</td>
<td>xargs.1 locatedb.5</td>
</tr>
<tr>
<td>flex</td>
<td>flex.1</td>
</tr>
<tr>
<td>fortune-mod</td>
<td>fortune.6</td>
</tr>
<tr>
<td>gawk</td>
<td>gawk.1</td>
</tr>
<tr>
<td>gdb</td>
<td>gdb.1</td>
</tr>
<tr>
<td>ghostscript</td>
<td>dvipdf.1 gs.1 gslp.1 pdf2dsc.1 pdf2ps.1 printafm.1 ps2ascii.1 ps2epsi.1 ps2pdf.1 ps2ps.1</td>
</tr>
<tr>
<td>glibc</td>
<td>gencat.1 getconf.1 sotruss.1 pthread_cond_init.3 pthread_key_create.3 pthread_mutex_init.3 locale-gen.8</td>
</tr>
<tr>
<td>GNU_inetutils</td>
<td>inetutils-telnet.1 rlogin.1 rsh.1 talk.1 telnet.1 ftpd.8 talkd.8 telnetd.8</td>
</tr>
<tr>
<td>gnumeric</td>
<td>gnumeric.1</td>
</tr>
<tr>
<td>gpm</td>
<td>mev.1 gpm.8</td>
</tr>
<tr>
<td>groff</td>
<td>afmtodit.1 nroff.1 groff_me.7</td>
</tr>
<tr>
<td>hdparm</td>
<td>hdparm.8</td>
</tr>
<tr>
<td>icewm</td>
<td>icewm.1</td>
</tr>
<tr>
<td>indent</td>
<td>indent.1</td>
</tr>
<tr>
<td>initscripts</td>
<td>halt.5 rcS.5</td>
</tr>
<tr>
<td>iptables</td>
<td>iptables.8</td>
</tr>
<tr>
<td>iptraf-ng</td>
<td>iptraf-ng.8</td>
</tr>
<tr>
<td>iputils</td>
<td>ping.8</td>
</tr>
<tr>
<td>jed</td>
<td>jed.1</td>
</tr>
<tr>
<td>joe</td>
<td>joe.1</td>
</tr>
<tr>
<td>kbd</td>
<td>dumpkeys.1 kbd_mode.1 loadkeys.1 setleds.1 showkey.1 keymaps.5 kbdrate.8 mapscrn.8 resizecons.8 setfont.8 setkeycodes.8</td>
</tr>
<tr>
<td>kmod</td>
<td>depmod.8 modinfo.8 modprobe.8</td>
</tr>
<tr>
<td>lilo</td>
<td>lilo.conf.5 keytab-lilo.8 liloconfig.8 lilo-uuid-diskid.8 update-lilo.8</td>
</tr>
<tr>
<td>lilypond</td>
<td>abc2ly.1</td>
</tr>
<tr>
<td>linuxdoc-tools</td>
<td>linuxdoc.1</td>
</tr>
<tr>
<td>linuxmanpages</td>
<td>getent.1 ldd.1 memusage.1 memusagestat.1 pldd.1 sprof.1 time.1 add_key.2 alloc_hugepages.2 arch_prctl.2 bpf.2 clock_getres.2 clock_nanosleep.2 close_range.2 copy_file_range.2 create_module.2 delete_module.2 epoll_create.2 epoll_ctl.2 epoll_wait.2 eventfd.2 execveat.2 fallocate.2 fanotify_init.2 fanotify_mark.2 futex.2 futimesat.2 getcpu.2 get_kernel_syms.2 get_mempolicy.2 getpriority.2 getrandom.2 getrlimit.2 get_robust_list.2 getrusage.2 getsockopt.2 gettid.2 gettimeofday.2 getunwind.2 getxattr.2 init_module.2 inotify_add_watch.2 inotify_init.2 io_cancel.2 ioctl_fat.2 ioctl_ficlonerange.2 ioctl_fideduperange.2 ioctl_fslabel.2 ioctl_getfsmap.2 ioctl_iflags.2 ioctl_ns.2 ioctl_userfaultfd.2 io_destroy.2 io_getevents.2 ioprio_set.2 io_setup.2 io_submit.2 kcmp.2 kexec_load.2 keyctl.2 kill.2 landlock_add_rule.2 landlock_create_ruleset.2 landlock_restrict_self.2 listxattr.2 llseek.2 lookup_dcookie.2 madvise.2 mbind.2 membarrier.2 memfd_create.2 memfd_secret.2 migrate_pages.2 mincore.2 mmap2.2 modify_ldt.2 mount_setattr.2 move_pages.2 mprotect.2 msgctl.2 msgget.2 msgop.2 nanosleep.2 openat2.2 open_by_handle_at.2 pciconfig_read.2 perf_event_open.2 perfmonctl.2 pidfd_getfd.2 pidfd_open.2 pidfd_send_signal.2 pkey_alloc.2 poll.2 posix_fadvise.2 prctl.2 pread.2 process_madvise.2 process_vm_readv.2 query_module.2 quotactl.2 readahead.2 readv.2 recv.2 recvmmsg.2 remap_file_pages.2 request_key.2 restart_syscall.2 rt_sigqueueinfo.2 s390_guarded_storage.2 s390_pci_mmio_write.2 s390_runtime_instr.2 s390_sthyi.2 sched_get_priority_max.2 sched_rr_get_interval.2 sched_setaffinity.2 sched_setattr.2 sched_setparam.2 sched_setscheduler.2 sched_yield.2 seccomp.2 seccomp_unotify.2 select_tut.2 semctl.2 semget.2 semop.2 send.2 sendfile.2 sendmmsg.2 seteuid.2 set_mempolicy.2 setns.2 set_thread_area.2 set_tid_address.2 setxattr.2 sgetmask.2 shmctl.2 sigaltstack.2 signalfd.2 sigpending.2 sigprocmask.2 sigsuspend.2 sigwaitinfo.2 splice.2 spu_create.2 spu_run.2 statx.2 subpage_prot.2 sync_file_range.2 _syscall.2 syscalls.2 syslog.2 tee.2 timer_create.2 timerfd_create.2 timer_getoverrun.2 timer_settime.2 tkill.2 umount.2 unshare.2 userfaultfd.2 utimensat.2 vfork.2 vmsplice.2 wait.2 abort.3 adjtime.3 aio_cancel.3 aio_error.3 aio_fsync.3 aio_init.3 aio_read.3 aio_return.3 aio_suspend.3 aio_write.3 argz_add.3 backtrace.3 basename.3 bindresvport.3 bsd_signal.3 bswap.3 btree.3 bzero.3 canonicalize_file_name.3 catan.3 catanh.3 catopen.3 ccos.3 cfree.3 circleq.3 clock_getcpuclockid.3 clog.3 cmsg.3 confstr.3 CPU_SET.3 dbopen.3 des_crypt.3 dirfd.3 dladdr.3 dlerror.3 dlinfo.3 dl_iterate_phdr.3 dlopen.3 dlsym.3 drand48.3 drand48_r.3 duplocale.3 ecvt.3 ecvt_r.3 encrypt.3 end.3 endian.3 envz_add.3 erfc.3 err.3 error.3 ether_aton.3 euidaccess.3 fdim.3 fenv.3 fexecve.3 fgetc.3 fgetgrent.3 fgetwc.3 fgetws.3 finite.3 flockfile.3 fma.3 fmemopen.3 fmtmsg.3 fnmatch.3 fopencookie.3 fpathconf.3 fpclassify.3 fpurge.3 fputwc.3 frexp.3 fseeko.3 fts.3 ftw.3 futimes.3 fwide.3 gamma.3 _Generic.3 getaddrinfo.3 getaddrinfo_a.3 getauxval.3 getcontext.3 getentropy.3 getfsent.3 getgrent_r.3 getgrouplist.3 gethostid.3 getifaddrs.3 getipnodebyname.3 getline.3 getlogin.3 getnameinfo.3 getnetent_r.3 get_nprocs_conf.3 get_phys_pages.3 getprotoent.3 getprotoent_r.3 getpt.3 getpwent_r.3 getrpcent.3 getrpcent_r.3 getservent_r.3 getspnam.3 getsubopt.3 getttyent.3 gnu_get_libc_version.3 grantpt.3 gsignal.3 hash.3 iconv.3 iconv_open.3 if_nameindex.3 if_nametoindex.3 ilogb.3 inet.3 inet_net_pton.3 inet_ntop.3 inet_pton.3 INFINITY.3 insque.3 isfdtype.3 isgreater.3 iswalnum.3 iswalpha.3 iswblank.3 iswdigit.3 iswgraph.3 iswlower.3 iswpunct.3 iswspace.3 iswupper.3 iswxdigit.3 key_setsecret.3 lio_listio.3 list.3 lockf.3 log1p.3 log.3 logb.3 login.3 lrint.3 lround.3 lsearch.3 lseek64.3 makecontext.3 makedev.3 mallinfo.3 malloc_get_state.3 malloc_hook.3 malloc_info.3 malloc_trim.3 mallopt.3 matherr.3 mblen.3 mbrlen.3 mbrtowc.3 mbsinit.3 mbsnrtowcs.3 mbsrtowcs.3 mbstowcs.3 mbtowc.3 mcheck.3 mempcpy.3 mkdtemp.3 mkfifo.3 mpool.3 mq_getattr.3 mq_notify.3 mq_open.3 mq_receive.3 mq_send.3 mtrace.3 nan.3 netlink.3 newlocale.3 nextafter.3 nextup.3 nl_langinfo.3 ntp_gettime.3 offsetof.3 open_memstream.3 openpty.3 posix_fallocate.3 posix_madvise.3 posix_memalign.3 posix_openpt.3 posix_spawn.3 __ppc_get_timebase.3 __ppc_set_ppr_med.3 __ppc_yield.3 profil.3 pthread_atfork.3 pthread_attr_init.3 pthread_attr_setaffinity_np.3 pthread_attr_setdetachstate.3 pthread_attr_setguardsize.3 pthread_attr_setinheritsched.3 pthread_attr_setschedparam.3 pthread_attr_setschedpolicy.3 pthread_attr_setscope.3 pthread_attr_setsigmask_np.3 pthread_attr_setstack.3 pthread_attr_setstackaddr.3 pthread_attr_setstacksize.3 pthread_cancel.3 pthread_cleanup_push.3 pthread_cleanup_push_defer_np.3 pthread_create.3 pthread_detach.3 pthread_exit.3 pthread_getattr_default_np.3 pthread_getattr_np.3 pthread_getcpuclockid.3 pthread_join.3 pthread_kill.3 pthread_mutexattr_getpshared.3 pthread_mutexattr_init.3 pthread_mutexattr_setrobust.3 pthread_mutex_consistent.3 pthread_rwlockattr_setkind_np.3 pthread_setaffinity_np.3 pthread_setcancelstate.3 pthread_setconcurrency.3 pthread_setname_np.3 pthread_setschedparam.3 pthread_setschedprio.3 pthread_sigmask.3 pthread_sigqueue.3 pthread_spin_init.3 pthread_spin_lock.3 pthread_tryjoin_np.3 pthread_yield.3 ptsname.3 putgrent.3 qecvt.3 queue.3 random_r.3 rcmd.3 readdir_r.3 recno.3 remainder.3 remove.3 remquo.3 rexec.3 rpc.3 rpmatch.3 rtime.3 rtnetlink.3 scalb.3 scalbln.3 sched_getcpu.3 sem_init.3 sem_open.3 sem_wait.3 setaliasent.3 __setfpucw.3 setlocale.3 setlogmask.3 setnetgrent.3 shm_open.3 siginterrupt.3 signbit.3 significand.3 sigqueue.3 sigset.3 sigvec.3 sigwait.3 sincos.3 slist.3 sockatmark.3 stailq.3 statvfs.3 stdin.3 stdio_ext.3 stpcpy.3 stpncpy.3 strfmon.3 strfromd.3 strptime.3 strsep.3 strsignal.3 strtok.3 strtol.3 strtoul.3 strverscmp.3 sysv_signal.3 tailq.3 tcgetpgrp.3 tcgetsid.3 tempnam.3 termios.3 tgamma.3 timegm.3 timeradd.3 tsearch.3 ttyslot.3 ualarm.3 ulimit.3 ungetwc.3 unlocked_stdio.3 unlockpt.3 updwtmp.3 uselocale.3 wcrtomb.3 wcsnrtombs.3 wcsrtombs.3 wcstok.3 wcstombs.3 wctob.3 wctomb.3 wcwidth.3 wordexp.3 xcrypt.3 xdr.3 y0.3 cciss.4 fuse.4 hpsa.4 lirc.4 loop.4 sk98lin.4 smartpqi.4 core.5 dir_colors.5 elf.5 ftpusers.5 gai.conf.5 nscd.conf.5 nss.5 nsswitch.conf.5 passwd.5 repertoiremap.5 slabinfo.5 sysfs.5 tmpfs.5 address_families.7 aio.7 arp.7 attributes.7 bootparam.7 cgroups.7 cpuset.7 ddp.7 epoll.7 fanotify.7 futex.7 glob.7 hostname.7 icmp.7 inode.7 inotify.7 ip.7 ipv6.7 kernel_lockdown.7 landlock.7 mdoc.samples.7 mq_overview.7 netdevice.7 netlink.7 nptl.7 numa.7 packet.7 pipe.7 pkeys.7 posixoptions.7 pthreads.7 pty.7 queue.7 random.7 raw.7 regex.7 rtld-audit.7 rtnetlink.7 sched.7 sem_overview.7 sigevent.7 signal-safety.7 sock_diag.7 socket.7 spufs.7 standards.7 symlink.7 system_data_types.7 tcp.7 time.7 udp.7 udplite.7 unix.7 vdso.7 vsock.7 xattr.7 iconvconfig.8 ldconfig.8 ld.so.8 nscd.8 zdump.8 zic.8</td>
</tr>
<tr>
<td>linux_netkit</td>
<td>finger.1 netkit-rsh.1 ruptime.1 rusers.1 rwall.1 issue.net.5 in.tftpd.8</td>
</tr>
<tr>
<td>logrotate</td>
<td>logrotate.8</td>
</tr>
<tr>
<td>lynx</td>
<td>lynx.1</td>
</tr>
<tr>
<td>mingetty</td>
<td>mingetty.8</td>
</tr>
<tr>
<td>mlocate</td>
<td>locate.1 mlocate.db.5 updatedb.8</td>
</tr>
<tr>
<td>most</td>
<td>most.1</td>
</tr>
<tr>
<td>mtools</td>
<td>mformat.1 mtools.1 mtools.5</td>
</tr>
<tr>
<td>ncompress</td>
<td>compress.1</td>
</tr>
<tr>
<td>ncurses</td>
<td>captoinfo.1 tput.1 tset.1 ncurses.3x</td>
</tr>
<tr>
<td>netpbm</td>
<td>atktopbm.1 bmptopnm.1 cmuwmtopbm.1 pbmtoascii.1 ximtoppm.1 xpmtoppm.1 xvminitoppm.1 xwdtopnm.1 ybmtopbm.1 yuvsplittoppm.1 yuvtoppm.1 pbm.5 pgm.5 ppm.5</td>
</tr>
<tr>
<td>net-tools</td>
<td>arp.8 ifconfig.8 iwevent.8 iwspy.8 netstat.8 rarp.8 route.8 slattach.8</td>
</tr>
<tr>
<td>nfs</td>
<td>exports.5 nfsidmap.5 gssd.8 idmapd.8 mountd.8 mount.nfs.8 mountstats.8 nfsd.8 nfsdcltrack.8 nfsiostat.8 nfsstat.8 rpcdebug.8 sm-notify.8 statd.8 svcgssd.8</td>
</tr>
<tr>
<td>nvi</td>
<td>nvi.1</td>
</tr>
<tr>
<td>openbsd-inetd</td>
<td>inetd.8</td>
</tr>
<tr>
<td>openssl</td>
<td>openssl.1ssl config.5ssl</td>
</tr>
<tr>
<td>pacman</td>
<td>libalpm_cb.3</td>
</tr>
<tr>
<td>pam</td>
<td>PAM.7</td>
</tr>
<tr>
<td>pciutils</td>
<td>lspci.8</td>
</tr>
<tr>
<td>perl</td>
<td>perlbook.1</td>
</tr>
<tr>
<td>plocate</td>
<td>plocate.1</td>
</tr>
<tr>
<td>ppp</td>
<td>chat.8</td>
</tr>
<tr>
<td>procmail</td>
<td>formail.1 lockfile.1 procmail.1 procmailex.5 procmailrc.5 procmailsc.5</td>
</tr>
<tr>
<td>procps-ng</td>
<td>skill.1 top.1</td>
</tr>
<tr>
<td>psutils</td>
<td>epsffit.1 extractres.1 includeres.1 psnup.1 psresize.1 psselect.1 pstops.1</td>
</tr>
<tr>
<td>python</td>
<td>python3.9.1</td>
</tr>
<tr>
<td>quota</td>
<td>rquota.3 convertquota.8 edquota.8 quotacheck.8 quotaon.8 repquota.8 warnquota.8</td>
</tr>
<tr>
<td>rcs</td>
<td>merge.1</td>
</tr>
<tr>
<td>reiserfsprogs</td>
<td>debugfs.reiser4.8 debugreiserfs.8 fsck.reiser4.8 measurefs.reiser4.8 mkfs.reiser4.8 mkreiserfs.8 reiserfsck.8 reiserfstune.8 resize_reiserfs.8</td>
</tr>
<tr>
<td>rman</td>
<td>rman.1</td>
</tr>
<tr>
<td>rsh-redone</td>
<td>rlogind.8 rshd.8</td>
</tr>
<tr>
<td>rstatd</td>
<td>rup.1</td>
</tr>
<tr>
<td>samba</td>
<td>samba.7</td>
</tr>
<tr>
<td>schilytools</td>
<td>isoinfo.8</td>
</tr>
<tr>
<td>sc</td>
<td>psc.1</td>
</tr>
<tr>
<td>sendmail</td>
<td>aliases.sendmail.5 makemap.8 sendmail.sendmail.8</td>
</tr>
<tr>
<td>suck</td>
<td>rpost.1 suck.1 testhost.1 get-news.8</td>
</tr>
<tr>
<td>sysvbanner</td>
<td>banner.1</td>
</tr>
<tr>
<td>sysvinit</td>
<td>startpar.1</td>
</tr>
<tr>
<td>TAR</td>
<td>rmt-tar.8</td>
</tr>
<tr>
<td>tcpd</td>
<td>tcpd.8</td>
</tr>
<tr>
<td>traceroute</td>
<td>traceroute.8</td>
</tr>
<tr>
<td>tree</td>
<td>tree.1</td>
</tr>
<tr>
<td>uucp</td>
<td>uucp.1 uux.1 uucico.8 uuxqt.8</td>
</tr>
<tr>
<td>wget</td>
<td>wget.1</td>
</tr>
<tr>
<td>whois</td>
<td>mkpasswd.1 whois.1 whois.md.1</td>
</tr>
<tr>
<td>wirelesstools</td>
<td>iwconfig.8 iwgetid.8</td>
</tr>
<tr>
<td>x11-apps</td>
<td>xwd.1</td>
</tr>
<tr>
<td>x11-xserver-utils</td>
<td>sessreg.1 xhost.1 xmodmap.1 xrandr.1 xvidtune.1</td>
</tr>
</tbody>
</table>
<div class="alert alert-primary" role="alert">
Insgesamt sind 
828
 Dateien nicht übersetzt.
</div>
</div>
</body>
</html>
</div>
</body>
</html>
